<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meus Contatos"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-49ca-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="49ca" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':486,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="form-line-2" id="carousel_05ab" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-49ca-2">
    
  <div class="u-shape u-shape-svg u-text-palette-3-base u-block-49ca-56"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4d4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-c4d4" data-color="rgb(71, 138, 201)"><g>
	<g>
		<path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
	</g>
</g></svg></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-49ca-55"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b310"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-b310"><path d="M124.3,80.3c20.5-1.1,32-18.4,34.8-31.5c4.7-22.6-6.7-55.4-81.5-47.7c-124.8,12.7-75.1,145.7-16.9,114
	C99.9,93.7,86.4,82.3,124.3,80.3z"></path></svg></div><div class="u-clearfix u-layout-wrap u-block-49ca-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-block-49ca-27">
            <div class="u-container-layout u-block-49ca-28">
              
              <h2 class="u-text u-text-grey-70 u-block-49ca-29">Meus Contatos</h2>
              <p class="u-text u-text-grey-50 u-block-49ca-30">83&nbsp; Avenida Barão do Rio Branco, 66923-020<br>Seg – Sex: 9:00 am – 16:00 pm,<br>Sab : 9:00 am – 14 pm<br>
                <a href="mailto:" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-49ca-54" target="_blank">aldreiperalta16@gmail</a>
              </p>
              <div class="u-social-icons u-spacing-20 u-block-49ca-34">
                <a class="u-social-url" target="_blank" href="">
                  <span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-49ca-35">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50ee"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-50ee"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="">
                  <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-49ca-36">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d346"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-d346"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="">
                  <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-49ca-37">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2a"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-dd2a"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                </a>
                <a class="u-social-url" target="_blank" href="">
                  <span class="u-icon u-icon-circle u-social-google u-social-icon u-block-49ca-38">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-102d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-102d"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-block-49ca-31">
            <div class="u-container-layout u-valign-middle u-block-49ca-32">
              <div class="u-expanded-width u-form u-block-49ca-42">
                <form action="#" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 24px;" source="custom" name="form">
                  
                  
                  <div class="u-form-group u-form-name u-block-49ca-43">
                    <label for="name-3b9a" class="u-form-control-hidden u-label u-block-49ca-44">Name</label>
                    <input type="text" placeholder="coloque seu Nome" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-49ca-45" required="">
                  </div>
                  <div class="u-form-email u-form-group u-block-49ca-46">
                    <label for="email-3b9a" class="u-form-control-hidden u-label u-block-49ca-47">Email</label>
                    <input type="email" placeholder="coloque seu email" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-49ca-48" required="">
                  </div>
                  <div class="u-form-group u-form-message u-block-49ca-49">
                    <label for="message-3b9a" class="u-form-control-hidden u-label u-block-49ca-50">Message</label>
                    <textarea placeholder="escreva uma menssagem" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-49ca-51" required=""></textarea>
                  </div>
                  <div class="u-align-left u-form-group u-form-submit u-block-49ca-52">
                    <a href="#" class="u-black u-btn u-btn-submit u-button-style u-hover-grey-60 u-block-49ca-53">Submit</a>
                    <input type="submit" value="submit" class="u-form-control-hidden">
                  </div>
                  <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                  <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                  <input type="hidden" value="" name="recaptchaResponse">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-49ca-2 {
    min-height: 771px;
  }
  .u-block-49ca-56 {
    width: 927px;
    height: 548px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-49ca-55 {
    width: 861px;
    height: 511px;
    margin-top: -418px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49ca-3 {
    width: 945px;
    margin-top: -537px;
    margin-right: 69px;
    margin-bottom: 140px;
    margin-left: auto;
  }
  .u-block-49ca-27 {
    min-height: 457px;
    background-image: none;
  }
  .u-block-49ca-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49ca-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-30 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-54 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-49ca-34 {
    white-space: nowrap;
    height: 26px;
    min-height: 16px;
    width: 162px;
    min-width: 124px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49ca-35 {
    height: 100%;
  }
  .u-block-49ca-36 {
    height: 100%;
  }
  .u-block-49ca-37 {
    height: 100%;
  }
  .u-block-49ca-38 {
    height: 100%;
  }
  .u-block-49ca-31 {
    min-height: 457px;
    background-image: none;
  }
  .u-block-49ca-32 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-49ca-42 {
    height: 347px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49ca-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-53 {
    border-style: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-49ca-2 {
    min-height: 768px;
  }
  .u-block-49ca-56 {
    width: 946px;
    height: 519px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -26px;
  }
  .u-block-49ca-55 {
    width: 894px;
    height: 511px;
    margin-top: -418px;
    margin-right: -13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49ca-3 {
    width: 862px;
    margin-top: -537px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 140px;
  }
  .u-block-49ca-27 {
    background-image: none;
    min-height: 454px;
  }
  .u-block-49ca-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49ca-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-30 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-54 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-49ca-34 {
    white-space: nowrap;
    height: 26px;
    min-height: 16px;
    width: 162px;
    min-width: 124px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49ca-35 {
    height: 100%;
  }
  .u-block-49ca-36 {
    height: 100%;
  }
  .u-block-49ca-37 {
    height: 100%;
  }
  .u-block-49ca-38 {
    height: 100%;
  }
  .u-block-49ca-31 {
    background-image: none;
    min-height: 454px;
  }
  .u-block-49ca-32 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-49ca-42 {
    height: 347px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-49ca-43 {
    width: 100%;
  }
  .u-block-49ca-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-46 {
    width: 100%;
  }
  .u-block-49ca-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-49 {
    width: 100%;
  }
  .u-block-49ca-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-52 {
    width: 100%;
  }
  .u-block-49ca-53 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-49ca-2 {
    min-height: 708px;
  }
  .u-block-49ca-56 {
    width: 760px;
    height: 525px;
    margin-top: 67px;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49ca-55 {
    width: 757px;
    height: 490px;
    margin-top: -418px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -37px;
  }
  .u-block-49ca-3 {
    width: 720px;
    margin-top: -537px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-49ca-27 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-49ca-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49ca-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-30 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-54 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-49ca-34 {
    white-space: nowrap;
    height: 26px;
    min-height: 16px;
    width: 162px;
    min-width: 124px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49ca-35 {
    height: 100%;
  }
  .u-block-49ca-36 {
    height: 100%;
  }
  .u-block-49ca-37 {
    height: 100%;
  }
  .u-block-49ca-38 {
    height: 100%;
  }
  .u-block-49ca-31 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-49ca-32 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-49ca-42 {
    height: 347px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-49ca-43 {
    width: 100%;
  }
  .u-block-49ca-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-46 {
    width: 100%;
  }
  .u-block-49ca-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-49 {
    width: 100%;
  }
  .u-block-49ca-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-52 {
    width: 100%;
  }
  .u-block-49ca-53 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-49ca-2 {
    min-height: 1160px;
  }
  .u-block-49ca-56 {
    height: 553px;
    width: 469px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49ca-55 {
    height: 572px;
    width: 511px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -26px;
  }
  .u-block-49ca-3 {
    width: 459px;
    margin-top: -891px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 104px;
  }
  .u-block-49ca-27 {
    background-image: none;
    min-height: 388px;
  }
  .u-block-49ca-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49ca-29 {
    text-transform: none;
    font-size: 3rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-30 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-54 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-49ca-34 {
    white-space: nowrap;
    height: 26px;
    min-height: 16px;
    width: 162px;
    min-width: 124px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49ca-35 {
    height: 100%;
  }
  .u-block-49ca-36 {
    height: 100%;
  }
  .u-block-49ca-37 {
    height: 100%;
  }
  .u-block-49ca-38 {
    height: 100%;
  }
  .u-block-49ca-31 {
    background-image: none;
    min-height: 435px;
  }
  .u-block-49ca-32 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49ca-42 {
    height: 347px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-49ca-43 {
    width: 100%;
  }
  .u-block-49ca-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-46 {
    width: 100%;
  }
  .u-block-49ca-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-49 {
    width: 100%;
  }
  .u-block-49ca-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-52 {
    width: 100%;
  }
  .u-block-49ca-53 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-49ca-2 {
    min-height: 1124px;
  }
  .u-block-49ca-56 {
    height: 553px;
    width: 369px;
    margin-top: 50px;
    margin-right: -29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-49ca-55 {
    height: 513px;
    width: 348px;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -38px;
  }
  .u-block-49ca-3 {
    width: 340px;
    margin-top: -891px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 104px;
  }
  .u-block-49ca-27 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-49ca-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-49ca-29 {
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-30 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-49ca-54 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-49ca-34 {
    white-space: nowrap;
    height: 26px;
    min-height: 16px;
    width: 162px;
    min-width: 124px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-49ca-35 {
    height: 100%;
  }
  .u-block-49ca-36 {
    height: 100%;
  }
  .u-block-49ca-37 {
    height: 100%;
  }
  .u-block-49ca-38 {
    height: 100%;
  }
  .u-block-49ca-31 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-49ca-32 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-49ca-42 {
    height: 347px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-49ca-43 {
    width: 100%;
  }
  .u-block-49ca-45 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-46 {
    width: 100%;
  }
  .u-block-49ca-48 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-49 {
    width: 100%;
  }
  .u-block-49ca-51 {
    font-size: 1.125rem;
    text-transform: none;
  }
  .u-block-49ca-52 {
    width: 100%;
  }
  .u-block-49ca-53 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style></section>
</body></html>