<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Oi! Meu Nome é&nbsp;Aldrei Peralta"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-0211-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cdbe" data-source="fix" data-id="0211" data-height-xs="641">
  
<img src="np://user.desktop.nicepage.com/Site_107936813/images/imagem2.jpg?rand=8b49" alt="" class="u-image u-image-default u-block-0211-9" data-image-width="774" data-image-height="774"><h2 class="u-text u-block-0211-12">Oi! Meu Nome é&nbsp;<br>Aldrei Peralta</h2><div class="u-align-center u-container-style u-expanded-width u-group u-palette-3-base u-block-0211-13"><div class="u-container-layout u-block-0211-14"><h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-block-0211-15">EU SOU UM DESENVOLVEDOR WEB</h5></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0211-1 {
    min-height: 641px;
  }
  .u-block-0211-9 {
    width: 470px;
    height: 581px;
    margin-top: 60px;
    margin-right: calc(((100% - 1140px) / 2) + 332px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0211-12 {
    font-size: 3.75rem;
    font-weight: 900;
    margin-top: -302px;
    margin-right: calc(((100% - 1140px) / 2) + 658px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-0211-13 {
    min-height: 45px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0211-14 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
  .u-block-0211-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0211-1 {
    min-height: 641px;
  }
  .u-block-0211-9 {
    width: 470px;
    height: 581px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0211-12 {
    font-size: 3.75rem;
    font-weight: 900;
    margin-top: -302px;
    margin-right: calc(((100% - 940px) / 2) + 458px);
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0211-13 {
    min-height: 45px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  .u-block-0211-14 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
  .u-block-0211-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0211-1 {
    min-height: 643px;
  }
  .u-block-0211-9 {
    width: 470px;
    height: 581px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0211-12 {
    font-weight: 900;
    font-size: 3rem;
    width: auto;
    margin-top: -302px;
    margin-right: calc(((100% - 720px) / 2) + 405px);
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0211-13 {
    min-height: 45px;
    margin-top: 108px;
    margin-bottom: 47px;
  }
  .u-block-0211-14 {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 7px;
  }
  .u-block-0211-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0211-1 {
    min-height: 641px;
  }
  .u-block-0211-9 {
    width: 470px;
    height: 581px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0211-12 {
    font-size: 3rem;
    font-weight: 900;
    width: auto;
    margin-top: -351px;
    margin-right: calc(((100% - 540px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-0211-13 {
    min-height: 45px;
    margin-top: 113px;
    margin-bottom: 37px;
  }
  .u-block-0211-14 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
  }
  .u-block-0211-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0211-1 {
    min-height: 430px;
  }
  .u-block-0211-9 {
    width: 278px;
    height: 366px;
    margin-top: 63px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0211-12 {
    font-size: 2.25rem;
    font-weight: 900;
    width: auto;
    margin-top: -246px;
    margin-right: calc(((100% - 340px) / 2) + 143px);
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-0211-13 {
    min-height: 45px;
    margin-top: 63px;
    margin-bottom: 22px;
  }
  .u-block-0211-14 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
  }
  .u-block-0211-15 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-a4ee-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;780871261" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="a4ee" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="features-3-cols-3-icons-v2" id="sec-b0de">
  <div class="u-clearfix u-sheet u-block-a4ee-2">
    <div class="u-expanded-width u-list u-block-a4ee-3"><div class="u-repeater u-block-a4ee-19">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a4ee-4">
        <div class="u-container-layout u-similar-container u-block-a4ee-5"><span class="u-icon u-icon-circle u-block-a4ee-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8998"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-8998"><path d="m118.6 47.8h-61.2c-5.2 0-9.4 4.2-9.4 9.3v35.7c0 5.1 4.2 9.3 9.4 9.3h37.5l16.8 16.8c2.5 2.5 6.8 0.7 6.8-2.8v-10-3.9h0.1c5.2 0 9.4-4.2 9.4-9.3v-35.8c0-5.1-4.2-9.3-9.4-9.3zm1.2 45c0 0.7-0.5 1.2-1.2 1.2h-5.2c-1.6 0-2.9 1.2-3.1 2.8v9.2l-11.2-11.2c-0.5-0.5-1.3-0.8-2-0.8h-39.7c-0.7 0-1.2-0.5-1.2-1.2v-35.7c0-0.7 0.5-1.2 1.2-1.2h61.3c0.7 0 1.2 0.5 1.2 1.2v35.7z"></path><path d="m38.1 67.7c-1 0-2 0.4-2.7 1-0.1 0-0.1 0.1-0.2 0.2l-14.7 15.1v-12.5c-0.2-2.1-1.9-3.8-4-3.8h-6.9c-0.9 0-1.6-0.7-1.6-1.6v-48.3c0-0.9 0.7-1.6 1.6-1.6h80.8c0.9 0 1.6 0.7 1.6 1.6v30.1h8v-30.1c0-5.4-4.3-9.8-9.6-9.8h-80.8c-5.3 0-9.6 4.4-9.6 9.8v48.3c0 5.4 4.3 9.8 9.6 9.8h2.9v8.1 10c0 3.6 4.4 5.3 6.9 2.8l6.8-7 13.6-13.9h8.2v-8.2h-9.9z"></path></svg></span>
          <h3 class="u-text u-block-a4ee-7">SUPORTE</h3>
          <p class="u-text u-block-a4ee-8">SUPORTE DISPONIVEL, TE AUXILIO A IMPLENMENTAR IDEIAS BASICAS AO SEU NEGÓCIO COMERCIAL</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a4ee-9">
        <div class="u-container-layout u-similar-container u-block-a4ee-10"><span class="u-icon u-icon-circle u-block-a4ee-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-79f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-79f6"><path d="m102.7 39.2c0.8 0 1.5 0.3 2.1 0.9l7.8 7.8c4.8 4.8 7.7 11.5 7.4 18.3-0.6 12.6-11 22.6-23.7 22.6h-29c-0.1 0-0.1-0.1-0.1-0.2 1.1-3 4.1-5.2 7.5-5.2h10.5c0.9 0 1.8-0.4 2.3-1.1 0.8-1.1 0.7-2.6-0.3-3.5l-24.9-24.8c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.5 0.9-2.1 1.3-0.8 2.1-0.8 1.5 0.3 2.1 0.8l16.9 16.9c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.3-1.4-0.8-1.9l-6.7-6.7c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.5 0.9-2.1 1.3-0.8 2.1-0.8 1.5 0.3 2.1 0.8l4 4c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.3-1.4-0.8-1.9l-2.7-2.7c-0.5-0.5-0.8-1.2-0.8-2s0.3-1.5 0.9-2.1 1.3-0.9 2.1-0.9 1.5 0.3 2.1 0.9l2.7 2.7c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.2-1.3-0.7-1.8c-0.8-0.9-1.2-2.1-0.8-3.3 0.5-1.3 1.6-1.9 2.8-1.9m0-8c-2.9 0-5.7 1.1-7.8 3.2-0.7 0.7-1.2 1.4-1.7 2.1 0 0-0.1 0.1-0.1 0-0.4 0-0.8-0.1-1.1-0.1-2.9 0-5.7 1.1-7.8 3.2-1 1-1.8 2.2-2.3 3.4 0 0 0 0.1-0.1 0.1-2.6 0.2-5.1 1.3-6.9 3.2l-0.2 0.2-2.5-2.5c-2-2-4.9-3.2-7.8-3.2s-5.7 1.1-7.8 3.2-3.2 4.9-3.2 7.8c0 3 1.2 5.7 3.2 7.8l15.8 15.8c0.1 0.1 0 0.2-0.1 0.2-5.8 0.8-10.8 4.8-12.8 10.5-1.9 5.2 2 10.7 7.5 10.7h29.1c8.5 0 16.4-3.3 22.4-9.3 6.1-6.1 9.4-14.3 9.3-23-0.1-8.4-3.8-16.4-9.8-22.4l-7.8-7.8c-1.8-2-4.6-3.1-7.5-3.1z"></path><path d="m82.1 118c0 1.1-0.9 2-2 2h-70.2c-1.1 0-2-0.9-2-2v-108c0-1.1 0.9-2 2-2h70.1c1.1 0 2 0.9 2 2v16.9c0 2.2 1.8 4 4 4s4-1.8 4-4v-16.9c0-5.5-4.5-10-9.9-10h-70.2c-5.4 0-9.9 4.5-9.9 10v108c0 5.5 4.5 10 9.9 10h70.1c5.5 0 9.9-4.5 9.9-10v-10.6c0-2.2-1.8-4-4-4s-4 1.8-4 4v10.6z"></path></svg></span>
          <h3 class="u-text u-block-a4ee-12">MEU CÓDIGO</h3>
          <p class="u-text u-block-a4ee-13">&nbsp; O QUE É PROGRAMAÇÃO NO-CODE?<br>
O NO-<b>CODE</b>&nbsp;É UMA ABORDAGEM QUE TEM O OBJETIVO DE AJUDAR USUÁRIOS
CORPORATIVOS A REALIZAREM O DESENVOLVIMENTO E A MANUTENÇÃO DE SEUS PRÓPRIOS
APLICATIVOS.&nbsp;&nbsp;&nbsp;</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a4ee-14">
        <div class="u-container-layout u-similar-container u-block-a4ee-15"><span class="u-icon u-icon-circle u-block-a4ee-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b0e6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-b0e6"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg></span>
          <h3 class="u-text u-block-a4ee-17">HABILIDADES</h3>
          <p class="u-text u-block-a4ee-18">MINHAS HABILIDADES ESTÃO ATRELADAS AO MEU PROFISSIONALISMO E MEU DESENPENHO NO TRABALHO QUE FAÇO, ACREDITO QUE A RELAÇÃO CLIENTE E DESENVOLVEDOR DEVE SER ÉTICA</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a4ee-2 {
    min-height: 454px;
  }
  .u-block-a4ee-3 {
    grid-template-rows: auto;
    margin-top: 92px;
    margin-bottom: 0;
  }
  .u-block-a4ee-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 385px;
  }
  .u-block-a4ee-5 {
    padding-top: 96px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-a4ee-6 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a4ee-7 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a4ee-10 {
    padding-top: 96px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-a4ee-11 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a4ee-12 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-13 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-a4ee-15 {
    padding-top: 96px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-a4ee-16 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a4ee-17 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 21px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a4ee-2 {
    min-height: 454px;
  }
  .u-block-a4ee-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 92px;
    margin-bottom: 0;
  }
  .u-block-a4ee-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-a4ee-5 {
    padding-top: 96px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4ee-6 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-7 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-8 {
    margin-top: 17px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-10 {
    padding-top: 96px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4ee-11 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-12 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-13 {
    margin-top: 17px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-15 {
    padding-top: 96px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4ee-16 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-17 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-18 {
    margin-top: 17px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a4ee-2 {
    min-height: 454px;
  }
  .u-block-a4ee-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 92px;
    margin-bottom: 0;
  }
  .u-block-a4ee-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-a4ee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4ee-6 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-7 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4ee-11 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-12 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-13 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4ee-16 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-17 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a4ee-2 {
    min-height: 454px;
  }
  .u-block-a4ee-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 92px;
    margin-bottom: 0;
  }
  .u-block-a4ee-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-a4ee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-6 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-7 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-11 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-12 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-13 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-16 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-17 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a4ee-2 {
    min-height: 454px;
  }
  .u-block-a4ee-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 92px;
    margin-bottom: 0;
  }
  .u-block-a4ee-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-a4ee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-6 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-7 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-8 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-11 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-12 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-13 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4ee-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a4ee-16 {
    height: 64px;
    width: 64px;
    margin-top: 100px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a4ee-17 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a4ee-18 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>