<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.26.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-abc8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9fba" data-source="fix" data-id="abc8">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-abc8-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-36">  <div class="u-layout-row"><div class="u-align-center-xs u-container-style u-layout-cell u-size-60 u-block-abc8-6"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-top-xs u-block-abc8-7"><h5 class="u-text u-block-abc8-14">Sobre mim</h5><p class="u-custom-font u-heading-font u-text u-text-grey-30 u-block-abc8-15">Sou desenvolvedor web a 2 anos. Sou estudante do Curso de Bacharelado em Estatistica na universidade Federal do Pará no 7/8 periódo . Minha maior vocação é esta disposto a novos conhecimentos e aprendizagem , Estagiei por 2 anos no Tribunal Regional do Trabalho meu Maior desafio e uma Socialização Espetacular do que é e como o ser Humano deve ser Tratado no Trabalho, A busca Incansavel pelo Conhecimento e Autoaprendizagem deve está Atrelado sempre a Ética.</p></div></div>  </div></div>
<div class="u-size-24">  <div class="u-layout-col"><div class="u-align-center u-container-style u-gradient u-layout-cell u-size-60 u-block-abc8-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-abc8-5"><div class="u-image u-image-circle u-block-abc8-16" data-image-width="823" data-image-height="810"></div></div></div>
  </div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-abc8-1 {
    min-height: 740px;
  }
  .u-block-abc8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-6 {
    min-height: 740px;
  }
  .u-block-abc8-7 {
    padding-top: 30px;
    padding-right: 219px;
    padding-bottom: 30px;
    padding-left: 100px;
  }
  .u-block-abc8-14 {
    font-size: 3.75rem;
    font-weight: 100;
    margin-top: 116px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-4 {
    min-height: 740px;
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-abc8-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-abc8-16 {
    width: 448px;
    height: 448px;
    background-image: url("np://user.desktop.nicepage.com/Site_107936813/images/imagem1.jpg?rand=e510");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -69px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-abc8-1 {
    min-height: 610px;
  }
  .u-block-abc8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-6 {
    min-height: 610px;
  }
  .u-block-abc8-7 {
    padding-top: 30px;
    padding-right: 159px;
    padding-bottom: 30px;
    padding-left: 100px;
  }
  .u-block-abc8-14 {
    font-size: 3.75rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abc8-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-4 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 610px;
    background-position: 50% 50%;
  }
  .u-block-abc8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-abc8-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_107936813/images/imagem1.jpg?rand=e510");
    width: 448px;
    height: 448px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -69px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-abc8-1 {
    min-height: 543px;
  }
  .u-block-abc8-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-6 {
    min-height: 100px;
  }
  .u-block-abc8-7 {
    padding-top: 30px;
    padding-right: 88px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-abc8-14 {
    font-size: 3.75rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abc8-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-4 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 548px;
    background-position: 50% 50%;
  }
  .u-block-abc8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-abc8-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_107936813/images/imagem1.jpg?rand=e510");
    width: 364px;
    height: 364px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -66px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-abc8-1 {
    min-height: 955px;
  }
  .u-block-abc8-3 {
    margin-top: 0;
    margin-bottom: -410px;
  }
  .u-block-abc8-6 {
    min-height: 575px;
  }
  .u-block-abc8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abc8-14 {
    font-size: 3.75rem;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abc8-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-4 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-abc8-5 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-abc8-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_107936813/images/imagem1.jpg?rand=e510");
    width: 364px;
    height: 364px;
    background-position: 50% 50%;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-abc8-1 {
    min-height: 951px;
  }
  .u-block-abc8-3 {
    margin-top: 0;
    margin-bottom: -392px;
  }
  .u-block-abc8-6 {
    min-height: 639px;
  }
  .u-block-abc8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-abc8-14 {
    font-size: 3.75rem;
    font-weight: 100;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-abc8-15 {
    font-size: 1.125rem;
    line-height: 2;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-abc8-4 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
    min-height: 312px;
    background-position: 50% 50%;
  }
  .u-block-abc8-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-abc8-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_107936813/images/imagem1.jpg?rand=e510");
    width: 330px;
    height: 330px;
    background-position: 50% 50%;
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
}</style></section>
</body></html>